<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos - Recife Antigo</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block; 
            margin: 0 auto; 
        }
    </style>
    
    <header>
        <h1>Pontos Turísticos - Recife Antigo</h1>
    </header>
    
    <div class="content">
        <h2>Paço do Frevo</h2>
        <img src="img/paco-do-frevo-foto-ed-machado-02.jpg" alt="Paço do Frevo" >
        <p>O Paço do Frevo é um espaço cultural que celebra o frevo, uma dança e gênero musical originários do Carnaval de Pernambuco. O local oferece exposições interativas, apresentações e oficinas.</p>
        
        <h2>Cais do Sertão</h2>
        <img src="img/Cais-do-Sertao-Foto-Chico-Andrade.jpeg" alt="Cais do Sertão">
        <p>O Cais do Sertão é um museu que homenageia a cultura sertaneja do Nordeste brasileiro. Com exposições modernas e interativas, o museu aborda a história, música e arte da região.</p>
    </div>
    <footer>
        <p>© 2023 Pontos Turísticos Recife Antigo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
